{
    "UPS": {
        "object_owner": { // assignments in this section are done to the object owner of the deployed objects. Assign SELECT WITH GRANT OPTION on objects that should be used in calculation views
            "schema_roles": [
                {
                    "schema": "ZSFLIGHT_1",
                    "roles": [
                        "ROLE_CC_SFLIGHT_WITHGRANT#",
                        "ROLE_SELECTWITHGRANT#"
                    ]
                }
            ]
        },
        "application_user": { // assignments in this section are done to the application users that are e.g., used during data preview. Assign SELECT on objects that should be used in calculation views
            "schema_roles": [
                {
                    "schema": "ZSFLIGHT_1",
                    "roles": [
                        "ROLE_CC_SFLIGHT",
                        "ROLE_SELECT"
                    ]
                }
            ]
        }
    }
}
