<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="analyzePassengers" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="analyzePassengers.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="S_PASSENGERS">
    <resourceUri>S_PASSENGERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="S_PASSENGERS">
  <attributes>
    <attribute id="COUNTRY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="S_PASSENGERS" columnName="COUNTRY"/>
    </attribute>
    <attribute id="PASSENGERPRIORITYSTATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSENGERPRIORITYSTATUS"/>
      <keyMapping columnObjectName="S_PASSENGERS" columnName="PASSENGERPRIORITYSTATUS"/>
    </attribute>
    <attribute id="PASSENGERID" hidden="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSENGERID"/>
      <keyMapping columnObjectName="S_PASSENGERS" columnName="PASSENGERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Nb" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="PriorityStatus"/>
      <exceptionAggregation>
        <attribute attributeName="PASSENGERID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      <exceptionAggregationMetadata/>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>